[general]
static=yes
writeprotect=no

exten => _X.,1,Stasis(node)
same => h,Hangup()

[from-external]
exten => _X.,1,Stasis(node)
 same => h,Hangup()

[outgoing]
exten => _X.,1,Stasis(node)
 same => h,Hangup()

[from-twilio]
exten => _X.,1,Stasis(node)
 same => h,Hangup()
