[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
sessionlimit=1000
session_inactivity=30000
session_keep_alive=15000
prefix=
tlsenable=no
pretty = yes
allowed_origins = *

[websocket]
enabled=yes
