[general]
enabled=yes
; Aseguramos que se escuche en todas las interfaces
bindaddr=0.0.0.0
bindport=8088
sessionlimit=1000
session_inactivity=30000
session_keep_alive=15000
prefix=
; Configuración mejorada para conexiones remotas
tlsenable=no
; El certificado sería necesario para habilitar TLS
;tlscertfile=/etc/asterisk/keys/asterisk.crt
;tlsprivatekey=/etc/asterisk/keys/asterisk.key

[websocket]
enabled=yes
