; manager.conf mínimo para AMI
[general]
enabled = no
port = 5038
bindaddr = 0.0.0.0

[admin]
secret = changeme
read = system,call,log,verbose,agent,command
write = system,call,log,verbose,agent,command
