[modules]
autoload=yes

; Módulos necesarios para ARI, SIP y WebRTC
; Autoload habilitado para cargar dependencias automáticamente.
load => res_crypto.so
load => res_stasis.so
load => res_ari.so
load => app_stasis.so
load => res_http_websocket.so
; Si usas el driver histórico chan_sip comenta las líneas de PJSIP
; No cargar chan_sip para usar PJSIP
noload => chan_sip.so
load => codec_ulaw.so
load => codec_alaw.so
; Módulos PJSIP (descomenta si usas pjsip.conf)
load => res_pjsip.so
load => chan_pjsip.so
