[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=asterisk.ridinn.com
external_signaling_address=asterisk.ridinn.com

[system]
type=system

[2001]
type=endpoint
context=from-external
disallow=all
allow=ulaw
aors=2001
auth=2001
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=no
contact_user=2001

[2001]
type=auth
auth_type=userpass
password=unaclavemuysegura
username=2001

[2001]
type=aor
max_contacts=5
qualify_frequency=15

[2002]
type=endpoint
context=from-external
disallow=all
allow=ulaw
aors=2002
auth=2002
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=no
ice_support=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=no
contact_user=2002

[2002]
type=auth
auth_type=userpass
password=unaclavemuysegura
username=2002

[2002]
type=aor
max_contacts=1
qualify_frequency=0
remove_existing=true
remove_unavailable=true
authenticate_qualify=false

[twilio-in]
type=endpoint
context=from-twilio
disallow=all
allow=ulaw
aors=twilio-in
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=no

[twilio-in]
type=aor
max_contacts=1

[twilio-in]
type=identify
endpoint=twilio-in
match=54.172.60.0/24

[twilio-term-auth]
type=auth
auth_type=userpass
username=asterisk
password=Carlosdiaz123@

[twilio-out]
type=endpoint
context=outgoing
disallow=all
allow=ulaw
aors=twilio-out
auth=twilio-term-auth
outbound_auth=twilio-term-auth
from_domain=ridinn.pstn.twilio.com

[twilio-out]
type=aor
contact=sip:ridinn.pstn.twilio.com
