[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[system]
type=system
# Dominio/host público que Asterisk anuncia para signaling (no usar IPs internas)
# Reemplaza midominio.com y MI_IP_PUBLICA por tus valores reales.
; Usar host.docker.internal permite que Asterisk anuncie el host del equipo cuando se ejecuta
; en Docker Desktop (Windows/Mac). Si prefieres usar la IP pública o 127.0.0.1, reemplaza aquí.
external_signaling_address=pbx.ridinn.com
external_signaling_port=8088
external_media_address=pbx.ridinn.com

[2001]
type=endpoint
context=from-external
disallow=all
allow=ulaw
aors=2001
auth=2001
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
contact_user=2001

[2001]
type=auth
auth_type=userpass
password=unaclavemuysegura
username=2001

[2001]
type=aor
max_contacts=5
qualify_frequency=15

[2002]
type=endpoint
context=from-external
disallow=all
allow=ulaw
aors=2002
auth=2002
webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=no
contact_user=2002

[2002]
type=auth
auth_type=userpass
password=unaclavemuysegura
username=2002

[2002]
type=aor
max_contacts=1
qualify_frequency=0
remove_existing=true
remove_unavailable=true
authenticate_qualify=false
