[general]
udpbindaddr=0.0.0.0:5060
tcpenable=no
tcpbindaddr=0.0.0.0:5060
transport=udp

[user]
type=friend
host=dynamic
secret=password
context=from-external
allow=ulaw,alaw
dtmfmode=rfc4733
nat=force_rport,comedia
qualify=yes
